Repository: sandstorm/neos-audit-view
Catalog: Resources/Private/Translations/*/Modules.xlf
Languages: de

# auditTrail.description
source: Browse all content repository events, newest first.
de: Alle Ereignisse des Content Repository durchsuchen, neueste zuerst.

# filter.site
source: Site
de: Website

# filter.workspace
source: Workspace
de: Arbeitsbereich

# filter.user
source: User
de: Benutzer

# filter.node
source: Node
de: Knoten

# filter.node.placeholder
source: Node aggregate ID or title
de: Knoten-ID oder Titel

# filter.includeContent
source: Include page content
de: Inhalte der Seite einbeziehen

# filter.eventType
source: Event type
de: Ereignistyp

# matchedNodes.contentNodes
source: (+ {0} content node(s) below)
de: (+ {0} Inhaltsknoten darunter)

# filter.dimensions
source: Dimensions
de: Dimensionen

# eventTypeGroup.node
source: Content changes
de: Inhaltsänderungen

# eventTypeGroup.workspace
source: Publishing & workspaces
de: Veröffentlichung & Arbeitsbereiche

# eventTypeGroup.contentStream
source: Technical
de: Technisch

# eventTypeGroup.other
source: Other
de: Sonstiges

# filter.all
source: – all –
de: – alle –

# filter.apply
source: Filter
de: Filtern

# filter.reset
source: Reset
de: Zurücksetzen

# matchedNodes.label
source: Showing events for {0} matching node(s):
de: Ereignisse für {0} passende(n) Knoten:

# matchedNodes.truncated
source: (result limit reached – refine your search)
de: (Trefferlimit erreicht – bitte Suche verfeinern)

# matchedNodes.none
source: No node matches this aggregate ID or title.
de: Kein Knoten passt zu dieser ID oder diesem Titel.

# node.removed
source: removed
de: gelöscht

# events.empty
source: No events found.
de: Keine Ereignisse gefunden.

# event.sequenceNumber
source: Sequence number
de: Laufende Nummer

# event.user
source: User
de: Benutzer

# event.workspace
source: Workspace
de: Arbeitsbereich

# event.site
source: Site
de: Website

# event.node
source: Node
de: Knoten

# event.showInContentModule
source: Show in content module
de: Im Inhaltsmodul anzeigen

# event.assets
source: Assets
de: Medien

# event.assets.showInMediaModule
source: Show in media module
de: In der Medienverwaltung anzeigen

# event.metadata
source: Metadata
de: Metadaten

# paging.newest
source: « Newest events
de: « Neueste Ereignisse

# paging.older
source: Older events »
de: Ältere Ereignisse »

source: Event type
de: Ereignistyp

# filter.eventTypes.default
source: All except technical
de: Alle außer technische

# eventType.NodeAggregateWithNodeWasCreated
source: Created
de: Erstellt

# eventType.NodeAggregateWithNodeWasCreated.document
source: Page created
de: Seite erstellt

# eventType.NodeAggregateWithNodeWasCreated.content
source: Content created
de: Inhalt erstellt

# eventType.NodePropertiesWereSet
source: Edited
de: Bearbeitet

# eventType.NodePropertiesWereSet.document
source: Page edited
de: Seite bearbeitet

# eventType.NodePropertiesWereSet.content
source: Content edited
de: Inhalt bearbeitet

# eventType.NodeReferencesWereSet
source: References changed
de: Verweise geändert

# eventType.NodeReferencesWereSet.document
source: Page references changed
de: Verweise der Seite geändert

# eventType.NodeReferencesWereSet.content
source: Content references changed
de: Verweise des Inhalts geändert

# eventType.NodeAggregateWasMoved
source: Moved
de: Verschoben

# eventType.NodeAggregateWasMoved.document
source: Page moved
de: Seite verschoben

# eventType.NodeAggregateWasMoved.content
source: Content moved
de: Inhalt verschoben

# eventType.NodeAggregateWasRemoved
source: Deleted (purged)
de: Gelöscht (endgültig)

# eventType.NodeAggregateWasRemoved.document
source: Page deleted (purged)
de: Seite gelöscht (endgültig)

# eventType.NodeAggregateWasRemoved.content
source: Content deleted (purged)
de: Inhalt gelöscht (endgültig)

# eventType.NodeAggregateNameWasChanged
source: Technical name changed
de: Technischer Name geändert

# eventType.NodeAggregateNameWasChanged.document
source: Page: technical name changed
de: Seite: technischer Name geändert

# eventType.NodeAggregateNameWasChanged.content
source: Content: technical name changed
de: Inhalt: technischer Name geändert

# eventType.NodeAggregateTypeWasChanged
source: Type changed
de: Typ geändert

# eventType.NodeAggregateTypeWasChanged.document
source: Page type changed
de: Seitentyp geändert

# eventType.NodeAggregateTypeWasChanged.content
source: Content type changed
de: Inhaltstyp geändert

# eventType.NodeSpecializationVariantWasCreated
source: Language version created
de: Sprachversion erstellt

# eventType.NodeSpecializationVariantWasCreated.document
source: Page language version created
de: Sprachversion der Seite erstellt

# eventType.NodeSpecializationVariantWasCreated.content
source: Content language version created
de: Sprachversion des Inhalts erstellt

# eventType.NodeGeneralizationVariantWasCreated
source: Language version created
de: Sprachversion erstellt

# eventType.NodeGeneralizationVariantWasCreated.document
source: Page language version created
de: Sprachversion der Seite erstellt

# eventType.NodeGeneralizationVariantWasCreated.content
source: Content language version created
de: Sprachversion des Inhalts erstellt

# eventType.NodePeerVariantWasCreated
source: Language version created
de: Sprachversion erstellt

# eventType.NodePeerVariantWasCreated.document
source: Page language version created
de: Sprachversion der Seite erstellt

# eventType.NodePeerVariantWasCreated.content
source: Content language version created
de: Sprachversion des Inhalts erstellt

# eventType.NodeAggregateWasDisabled
source: Hidden
de: Versteckt

# eventType.NodeAggregateWasDisabled.document
source: Page hidden
de: Seite versteckt

# eventType.NodeAggregateWasDisabled.content
source: Content hidden
de: Inhalt versteckt

# eventType.NodeAggregateWasEnabled
source: Shown again
de: Wieder eingeblendet

# eventType.NodeAggregateWasEnabled.document
source: Page shown again
de: Seite wieder eingeblendet

# eventType.NodeAggregateWasEnabled.content
source: Content shown again
de: Inhalt wieder eingeblendet

# eventType.SubtreeWasTagged
source: Hidden / deleted (restorable)
de: Versteckt / gelöscht (wiederherstellbar)

# eventType.SubtreeWasTagged.disabled
source: Hidden
de: Versteckt

# eventType.SubtreeWasTagged.disabled.document
source: Page hidden
de: Seite versteckt

# eventType.SubtreeWasTagged.disabled.content
source: Content hidden
de: Inhalt versteckt

# eventType.SubtreeWasTagged.removed
source: Deleted (restorable)
de: Gelöscht (wiederherstellbar)

# eventType.SubtreeWasTagged.removed.document
source: Page deleted (restorable)
de: Seite gelöscht (wiederherstellbar)

# eventType.SubtreeWasTagged.removed.content
source: Content deleted (restorable)
de: Inhalt gelöscht (wiederherstellbar)

# eventType.SubtreeWasUntagged
source: Shown again / restored
de: Wieder eingeblendet / wiederhergestellt

# eventType.SubtreeWasUntagged.disabled
source: Shown again
de: Wieder eingeblendet

# eventType.SubtreeWasUntagged.disabled.document
source: Page shown again
de: Seite wieder eingeblendet

# eventType.SubtreeWasUntagged.disabled.content
source: Content shown again
de: Inhalt wieder eingeblendet

# eventType.SubtreeWasUntagged.removed
source: Restored
de: Wiederhergestellt

# eventType.SubtreeWasUntagged.removed.document
source: Page restored
de: Seite wiederhergestellt

# eventType.SubtreeWasUntagged.removed.content
source: Content restored
de: Inhalt wiederhergestellt

# eventType.RootNodeAggregateWithNodeWasCreated
source: Site structure created
de: Seitenstruktur angelegt

# eventType.RootNodeAggregateDimensionsWereUpdated
source: Languages of site structure updated
de: Sprachen der Seitenstruktur aktualisiert

# eventType.WorkspaceWasPublished
source: Changes published
de: Änderungen veröffentlicht

# eventType.WorkspaceWasPublished.partial
source: Changes published (partly)
de: Änderungen teilweise veröffentlicht

# eventType.WorkspaceWasPartiallyPublished
source: Changes published (partly)
de: Änderungen teilweise veröffentlicht

# eventType.WorkspaceWasDiscarded
source: Changes discarded
de: Änderungen verworfen

# eventType.WorkspaceWasPartiallyDiscarded
source: Some changes discarded
de: Einige Änderungen verworfen

# eventType.WorkspaceWasRebased
source: Workspace synchronized
de: Arbeitsbereich synchronisiert

# eventType.WorkspaceRebaseFailed
source: Synchronization failed (conflict)
de: Synchronisierung fehlgeschlagen (Konflikt)

# eventType.WorkspaceWasCreated
source: Workspace created
de: Arbeitsbereich erstellt

# eventType.RootWorkspaceWasCreated
source: Base workspace created
de: Basis-Arbeitsbereich erstellt

# eventType.WorkspaceWasRemoved
source: Workspace deleted
de: Arbeitsbereich gelöscht

# eventType.WorkspaceWasRenamed
source: Workspace renamed
de: Arbeitsbereich umbenannt

# eventType.WorkspaceOwnerWasChanged
source: Workspace owner changed
de: Eigentümer des Arbeitsbereichs geändert

# eventType.WorkspaceBaseWorkspaceWasChanged
source: Workspace target changed
de: Ziel des Arbeitsbereichs geändert

# eventType.ContentStreamWasCreated
source: Technical: content version created
de: Technisch: Inhaltsversion erstellt

# eventType.ContentStreamWasForked
source: Technical: content version copied
de: Technisch: Inhaltsversion kopiert

# eventType.ContentStreamWasClosed
source: Technical: content version locked
de: Technisch: Inhaltsversion gesperrt

# eventType.ContentStreamWasReopened
source: Technical: content version unlocked
de: Technisch: Inhaltsversion entsperrt

# eventType.ContentStreamWasRemoved
source: Technical: content version removed
de: Technisch: Inhaltsversion entfernt

# eventType.DimensionSpacePointWasMoved
source: Language version moved (migration)
de: Sprachversion verschoben (Migration)

# eventType.DimensionShineThroughWasAdded
source: Language fallback added (migration)
de: Sprach-Fallback hinzugefügt (Migration)

# context.latestEvent
source: Latest event: #{0}
de: Neuestes Ereignis: #{0}

# context.shownEvents
source: showing #{0} – #{1}
de: angezeigt: #{0} – #{1}

# goTo.sequenceNumber
source: Go to event number
de: Zu Ereignisnummer springen

# goTo.sequenceNumber.placeholder
source: e.g. 1234
de: z. B. 1234

# goTo.sequenceNumber.submit
source: Go to event
de: Zum Ereignis

# goTo.time
source: Go to date & time
de: Zu Datum & Uhrzeit springen

# goTo.time.submit
source: Go to time
de: Zum Zeitpunkt

# goTo.backToNewest
source: Back to newest events
de: Zurück zu den neuesten Ereignissen

# goTo.loadNewer
source: Load 10 newer events
de: 10 neuere Ereignisse laden

# goTo.loadOlder
source: Load 10 older events
de: 10 ältere Ereignisse laden

# goTo.newestReached
source: Newest matching event reached
de: Neuestes passendes Ereignis erreicht

# goTo.oldestReached
source: Oldest matching event reached
de: Ältestes passendes Ereignis erreicht

# goTo.notice.closestOlder
source: No event #{0} matches the current filters – showing the closest older event #{1}
de: Kein Ereignis #{0} passt zu den aktuellen Filtern – angezeigt wird das nächstältere Ereignis #{1}

# goTo.notice.closestNewer
source: No event up to #{0} matches the current filters – showing the closest newer event #{1}
de: Kein Ereignis bis #{0} passt zu den aktuellen Filtern – angezeigt wird das nächstneuere Ereignis #{1}

# goTo.notice.time
source: Closest event before {0}: #{1}
de: Letztes Ereignis vor {0}: #{1}

# goTo.notice.noEventBeforeTime
source: No event before {0} matches the current filters – showing the oldest event #{1}
de: Kein Ereignis vor {0} passt zu den aktuellen Filtern – angezeigt wird das älteste Ereignis #{1}

# goTo.notice.invalidTime
source: Invalid date / time
de: Ungültiges Datum / ungültige Uhrzeit

# event.goTo
source: Show this event with the events around it (link to share)
de: Dieses Ereignis mit den umliegenden Ereignissen anzeigen (Link zum Teilen)
